/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.w3dreamers.hospitalsofchittagong;

public final class R {
    public static final class anim {
        public static final int slide_in_left=0x7f040000;
        public static final int slide_in_right=0x7f040001;
        public static final int slide_out_left=0x7f040002;
        public static final int slide_out_right=0x7f040003;
    }
    public static final class attr {
        /** 
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adSize=0x7f010000;
        /**  The ad unit ID. 
         <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int adUnitId=0x7f010001;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraBearing=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLat=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTargetLng=0x7f010005;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraTilt=0x7f010006;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int cameraZoom=0x7f010007;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
         */
        public static final int mapType=0x7f010002;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiCompass=0x7f010008;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiRotateGestures=0x7f010009;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiScrollGestures=0x7f01000a;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiTiltGestures=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomControls=0x7f01000c;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int uiZoomGestures=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int useViewLifecycle=0x7f01000e;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int zOrderOnTop=0x7f01000f;
    }
    public static final class color {
        public static final int common_action_bar_splitter=0x7f050009;
        /**  Sign-in Button Colors 
         */
        public static final int common_signin_btn_dark_text_default=0x7f050000;
        public static final int common_signin_btn_dark_text_disabled=0x7f050002;
        public static final int common_signin_btn_dark_text_focused=0x7f050003;
        public static final int common_signin_btn_dark_text_pressed=0x7f050001;
        public static final int common_signin_btn_default_background=0x7f050008;
        public static final int common_signin_btn_light_text_default=0x7f050004;
        public static final int common_signin_btn_light_text_disabled=0x7f050006;
        public static final int common_signin_btn_light_text_focused=0x7f050007;
        public static final int common_signin_btn_light_text_pressed=0x7f050005;
        public static final int common_signin_btn_text_dark=0x7f05000a;
        public static final int common_signin_btn_text_light=0x7f05000b;
    }
    public static final class dimen {
        /** 
         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f090003;
        /**  Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
 Default screen margins, per the Android Design guidelines. 
         */
        public static final int activity_icon_text=0x7f090000;
        public static final int activity_icon_text_medium=0x7f090001;
        public static final int activity_list_item_text=0x7f090002;
    }
    public static final class drawable {
        public static final int ambulance=0x7f020000;
        public static final int ambulance2=0x7f020001;
        public static final int arrow=0x7f020002;
        public static final int arrow2=0x7f020003;
        public static final int arrow_white=0x7f020004;
        public static final int arrow_white2=0x7f020005;
        public static final int background_gradient=0x7f020006;
        public static final int background_gradient2=0x7f020007;
        public static final int background_gradient_cmp=0x7f020008;
        public static final int background_gradient_extra=0x7f020009;
        public static final int blood2=0x7f02000a;
        public static final int blood_bank=0x7f02000b;
        public static final int blue_view_dropshadow=0x7f02000c;
        public static final int call2=0x7f02000d;
        public static final int category=0x7f02000e;
        public static final int category2=0x7f02000f;
        public static final int checkbox_checked=0x7f020010;
        public static final int checkbox_unchecked=0x7f020011;
        public static final int common_signin_btn_icon_dark=0x7f020012;
        public static final int common_signin_btn_icon_disabled_dark=0x7f020013;
        public static final int common_signin_btn_icon_disabled_focus_dark=0x7f020014;
        public static final int common_signin_btn_icon_disabled_focus_light=0x7f020015;
        public static final int common_signin_btn_icon_disabled_light=0x7f020016;
        public static final int common_signin_btn_icon_focus_dark=0x7f020017;
        public static final int common_signin_btn_icon_focus_light=0x7f020018;
        public static final int common_signin_btn_icon_light=0x7f020019;
        public static final int common_signin_btn_icon_normal_dark=0x7f02001a;
        public static final int common_signin_btn_icon_normal_light=0x7f02001b;
        public static final int common_signin_btn_icon_pressed_dark=0x7f02001c;
        public static final int common_signin_btn_icon_pressed_light=0x7f02001d;
        public static final int common_signin_btn_text_dark=0x7f02001e;
        public static final int common_signin_btn_text_disabled_dark=0x7f02001f;
        public static final int common_signin_btn_text_disabled_focus_dark=0x7f020020;
        public static final int common_signin_btn_text_disabled_focus_light=0x7f020021;
        public static final int common_signin_btn_text_disabled_light=0x7f020022;
        public static final int common_signin_btn_text_focus_dark=0x7f020023;
        public static final int common_signin_btn_text_focus_light=0x7f020024;
        public static final int common_signin_btn_text_light=0x7f020025;
        public static final int common_signin_btn_text_normal_dark=0x7f020026;
        public static final int common_signin_btn_text_normal_light=0x7f020027;
        public static final int common_signin_btn_text_pressed_dark=0x7f020028;
        public static final int common_signin_btn_text_pressed_light=0x7f020029;
        public static final int development=0x7f02002a;
        public static final int dreamers=0x7f02002b;
        public static final int email=0x7f02002c;
        public static final int email2=0x7f02002d;
        public static final int emergency=0x7f02002e;
        public static final int exit=0x7f02002f;
        public static final int facebook=0x7f020030;
        public static final int favourite=0x7f020031;
        public static final int feedback=0x7f020032;
        public static final int green_view_dropshadow=0x7f020033;
        public static final int guide=0x7f020034;
        public static final int header_gradient=0x7f020035;
        public static final int header_gradient2=0x7f020036;
        public static final int header_gradient_extra=0x7f020037;
        public static final int home=0x7f020038;
        public static final int hospital=0x7f020039;
        public static final int hospital2=0x7f02003a;
        public static final int hospital4=0x7f02003b;
        public static final int i_m_here=0x7f02003c;
        public static final int i_m_here_bn=0x7f02003d;
        public static final int ic_action_call=0x7f02003e;
        public static final int ic_action_mail=0x7f02003f;
        public static final int ic_action_search=0x7f020040;
        public static final int ic_action_send=0x7f020041;
        public static final int ic_action_user_add=0x7f020042;
        public static final int ic_bangla_button=0x7f020043;
        public static final int ic_cell_phone=0x7f020044;
        public static final int ic_english_button=0x7f020045;
        public static final int ic_land_phone=0x7f020046;
        public static final int ic_launcher=0x7f020047;
        public static final int ic_plusone_medium_off_client=0x7f020048;
        public static final int ic_plusone_small_off_client=0x7f020049;
        public static final int ic_plusone_standard_off_client=0x7f02004a;
        public static final int ic_plusone_tall_off_client=0x7f02004b;
        public static final int icon=0x7f02004c;
        public static final int icon1=0x7f02004d;
        public static final int info_window_icon=0x7f02004e;
        public static final int item_background1=0x7f02004f;
        public static final int item_background2=0x7f020050;
        public static final int item_header_background=0x7f020051;
        public static final int item_header_background2=0x7f020052;
        public static final int like=0x7f020053;
        public static final int like_us=0x7f020054;
        public static final int list_item_icon=0x7f020055;
        public static final int list_item_icon_white=0x7f020056;
        public static final int list_item_pressed=0x7f020057;
        public static final int list_item_selector=0x7f020058;
        public static final int location=0x7f020059;
        public static final int mobile=0x7f02005a;
        public static final int nearest=0x7f02005b;
        public static final int option_pressed_blue=0x7f02005c;
        public static final int option_pressed_green=0x7f02005d;
        public static final int option_pressed_red=0x7f02005e;
        public static final int option_pressed_white=0x7f02005f;
        public static final int option_pressed_yellow=0x7f020060;
        public static final int option_selector_blue=0x7f020061;
        public static final int option_selector_green=0x7f020062;
        public static final int option_selector_red=0x7f020063;
        public static final int option_selector_white=0x7f020064;
        public static final int option_selector_yellow=0x7f020065;
        public static final int pharmecy2=0x7f020066;
        public static final int pharmecy3=0x7f020067;
        public static final int rate=0x7f020068;
        public static final int red_view_dropshadow=0x7f020069;
        public static final int refresh36=0x7f02006a;
        public static final int search=0x7f02006b;
        public static final int selected=0x7f02006c;
        public static final int service=0x7f02006d;
        public static final int share=0x7f02006e;
        public static final int splash=0x7f02006f;
        public static final int tab_border=0x7f020070;
        public static final int tab_border2=0x7f020071;
        public static final int unselected=0x7f020072;
        public static final int website=0x7f020073;
        public static final int white_view_dropshadow=0x7f020074;
        public static final int window_icon=0x7f020075;
        public static final int yellow_view_dropshadow=0x7f020076;
    }
    public static final class id {
        public static final int action_settings=0x7f0b00a6;
        public static final int dialogTitle=0x7f0b006c;
        public static final int edtSearch=0x7f0b0011;
        public static final int gap3=0x7f0b0009;
        public static final int hybrid=0x7f0b0000;
        public static final int image1=0x7f0b0055;
        public static final int image2=0x7f0b005d;
        public static final int image3=0x7f0b0061;
        public static final int image4=0x7f0b0059;
        public static final int imageView1=0x7f0b0006;
        public static final int imageView2=0x7f0b0078;
        public static final int img=0x7f0b0069;
        public static final int img24_7=0x7f0b002c;
        public static final int imgAll=0x7f0b008f;
        public static final int imgAmbulance=0x7f0b002e;
        public static final int imgBack=0x7f0b0050;
        public static final int imgBlood=0x7f0b0030;
        public static final int imgBloodBank=0x7f0b0093;
        public static final int imgCategory=0x7f0b009e;
        public static final int imgDevelopment=0x7f0b004d;
        public static final int imgEmailTitle=0x7f0b0037;
        public static final int imgEmergency=0x7f0b009b;
        public static final int imgFacebook=0x7f0b0041;
        public static final int imgFavourite=0x7f0b0018;
        public static final int imgGuide=0x7f0b004a;
        public static final int imgIcon2=0x7f0b0010;
        public static final int imgItem=0x7f0b0076;
        public static final int imgLanguage=0x7f0b0099;
        public static final int imgLocation=0x7f0b0095;
        public static final int imgNearest=0x7f0b0091;
        public static final int imgPharmecy=0x7f0b009c;
        public static final int imgRate=0x7f0b0044;
        public static final int imgSearchOption=0x7f0b000e;
        public static final int imgTell=0x7f0b0047;
        public static final int imgUpdate=0x7f0b0053;
        public static final int imgWebsiteTitle=0x7f0b0033;
        public static final int language=0x7f0b000a;
        public static final int linear24_7=0x7f0b0097;
        public static final int linearAddress=0x7f0b001b;
        public static final int linearAll=0x7f0b0014;
        public static final int linearAmbulance=0x7f0b0083;
        public static final int linearBack=0x7f0b004f;
        public static final int linearBloodBank=0x7f0b0084;
        public static final int linearCall=0x7f0b008d;
        public static final int linearCancel=0x7f0b0072;
        public static final int linearCategory=0x7f0b009d;
        public static final int linearClose=0x7f0b0064;
        public static final int linearContact=0x7f0b003b;
        public static final int linearDept=0x7f0b0023;
        public static final int linearDevelopment=0x7f0b004c;
        public static final int linearDirection=0x7f0b001f;
        public static final int linearEmail=0x7f0b0036;
        public static final int linearEmergency=0x7f0b0026;
        public static final int linearFacebook=0x7f0b0040;
        public static final int linearFavourite=0x7f0b0017;
        public static final int linearFeedback=0x7f0b0060;
        public static final int linearGuide=0x7f0b0049;
        public static final int linearHospital=0x7f0b0081;
        public static final int linearLanguage=0x7f0b0098;
        public static final int linearLike=0x7f0b0058;
        public static final int linearList1=0x7f0b0074;
        public static final int linearList2=0x7f0b0075;
        public static final int linearLocation=0x7f0b0094;
        public static final int linearMain=0x7f0b006d;
        public static final int linearMeet=0x7f0b005c;
        public static final int linearNearest=0x7f0b0090;
        public static final int linearNo=0x7f0b00a4;
        public static final int linearOk=0x7f0b0070;
        public static final int linearOption=0x7f0b0066;
        public static final int linearPharmecy=0x7f0b0086;
        public static final int linearRate=0x7f0b0043;
        public static final int linearSave=0x7f0b008a;
        public static final int linearSearch=0x7f0b000f;
        public static final int linearSearchOption=0x7f0b000d;
        public static final int linearSendVia=0x7f0b0088;
        public static final int linearServices=0x7f0b002a;
        public static final int linearTell=0x7f0b0046;
        public static final int linearTitle=0x7f0b000c;
        public static final int linearUpdate=0x7f0b0052;
        public static final int linearWarning=0x7f0b00a0;
        public static final int linearWebsite=0x7f0b0032;
        public static final int linearYes=0x7f0b00a2;
        public static final int listView1=0x7f0b0013;
        public static final int map=0x7f0b0080;
        public static final int none=0x7f0b0001;
        public static final int normal=0x7f0b0002;
        public static final int progressBar1=0x7f0b0008;
        public static final int progressLoad=0x7f0b007e;
        public static final int satellite=0x7f0b0003;
        public static final int scrollView1=0x7f0b0019;
        public static final int separator=0x7f0b0012;
        public static final int terrain=0x7f0b0004;
        public static final int text11=0x7f0b0063;
        public static final int text2=0x7f0b0056;
        public static final int text3=0x7f0b0057;
        public static final int text5=0x7f0b005f;
        public static final int text6=0x7f0b005b;
        public static final int text9=0x7f0b008c;
        public static final int textView1=0x7f0b0005;
        public static final int textView2=0x7f0b000b;
        public static final int txt1=0x7f0b003a;
        public static final int txt24_7=0x7f0b002b;
        public static final int txtAddress=0x7f0b001c;
        public static final int txtAddressBody=0x7f0b007c;
        public static final int txtAddressTitle=0x7f0b001a;
        public static final int txtAll=0x7f0b0015;
        public static final int txtAmbulance=0x7f0b002d;
        public static final int txtBack=0x7f0b0051;
        public static final int txtBlood=0x7f0b002f;
        public static final int txtBloodBank=0x7f0b0085;
        public static final int txtBody=0x7f0b006b;
        public static final int txtCall=0x7f0b008e;
        public static final int txtCancel=0x7f0b0073;
        public static final int txtCategory=0x7f0b009f;
        public static final int txtClick=0x7f0b007b;
        public static final int txtClick1=0x7f0b003d;
        public static final int txtClick2=0x7f0b003e;
        public static final int txtClickAddress=0x7f0b001d;
        public static final int txtClickDirection=0x7f0b0021;
        public static final int txtClickEmail=0x7f0b0039;
        public static final int txtClickEmergency=0x7f0b0028;
        public static final int txtClickWebsite=0x7f0b0035;
        public static final int txtClose=0x7f0b0065;
        public static final int txtContact=0x7f0b003c;
        public static final int txtContactTitle=0x7f0b0031;
        public static final int txtDept=0x7f0b0024;
        public static final int txtDeptTitle=0x7f0b0022;
        public static final int txtDevelopment=0x7f0b004e;
        public static final int txtDirection=0x7f0b0020;
        public static final int txtDirectionBody=0x7f0b007d;
        public static final int txtDirectionTitle=0x7f0b001e;
        public static final int txtEmail=0x7f0b0038;
        public static final int txtEmergency=0x7f0b0027;
        public static final int txtEmergencyTitle=0x7f0b0025;
        public static final int txtFacebook=0x7f0b0042;
        public static final int txtFavourite=0x7f0b0067;
        public static final int txtFeedback=0x7f0b0062;
        public static final int txtGuide=0x7f0b004b;
        public static final int txtHeader=0x7f0b006a;
        public static final int txtHospital=0x7f0b0082;
        public static final int txtItemBody=0x7f0b007a;
        public static final int txtItemName=0x7f0b0077;
        public static final int txtItemTitle=0x7f0b0079;
        public static final int txtLanguage=0x7f0b009a;
        public static final int txtLike=0x7f0b005a;
        public static final int txtLoad=0x7f0b007f;
        public static final int txtLocation=0x7f0b0096;
        public static final int txtMain=0x7f0b006e;
        public static final int txtMeet=0x7f0b005e;
        public static final int txtNearest=0x7f0b0092;
        public static final int txtNo=0x7f0b00a5;
        public static final int txtOk=0x7f0b0071;
        public static final int txtOption=0x7f0b003f;
        public static final int txtOptional=0x7f0b006f;
        public static final int txtPharmecy=0x7f0b0087;
        public static final int txtRate=0x7f0b0045;
        public static final int txtSave=0x7f0b008b;
        public static final int txtSendVia=0x7f0b0089;
        public static final int txtServiceTitle=0x7f0b0029;
        public static final int txtTell=0x7f0b0048;
        public static final int txtTitle=0x7f0b0007;
        public static final int txtToast=0x7f0b0016;
        public static final int txtUpdate=0x7f0b0054;
        public static final int txtWarning=0x7f0b00a1;
        public static final int txtWebsite=0x7f0b0034;
        public static final int txtYes=0x7f0b00a3;
        public static final int webView1=0x7f0b0068;
    }
    public static final class integer {
        public static final int google_play_services_version=0x7f070000;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int address_layout=0x7f030001;
        public static final int category_layout=0x7f030002;
        public static final int custom_toast=0x7f030003;
        public static final int details_layout=0x7f030004;
        public static final int details_pharmecy=0x7f030005;
        public static final int each_option_layout=0x7f030006;
        public static final int exit_layout=0x7f030007;
        public static final int facebook_dialog=0x7f030008;
        public static final int hospital_list_layout=0x7f030009;
        public static final int hospital_list_layout2=0x7f03000a;
        public static final int idea_development=0x7f03000b;
        public static final int infowindow=0x7f03000c;
        public static final int internet_dialog=0x7f03000d;
        public static final int item=0x7f03000e;
        public static final int item2=0x7f03000f;
        public static final int item3=0x7f030010;
        public static final int item_address=0x7f030011;
        public static final int item_dept=0x7f030012;
        public static final int loading_dialog=0x7f030013;
        public static final int location_layout=0x7f030014;
        public static final int nearest_hospital_layout=0x7f030015;
        public static final int nearest_service_layout=0x7f030016;
        public static final int number_list_layout=0x7f030017;
        public static final int option_dialog=0x7f030018;
        public static final int option_layout=0x7f030019;
        public static final int regions_layout=0x7f03001a;
        public static final int service_24_layout=0x7f03001b;
        public static final int test_layout=0x7f03001c;
        public static final int warning_dialog=0x7f03001d;
    }
    public static final class menu {
        public static final int main=0x7f0a0000;
    }
    public static final class string {
        public static final int action_settings=0x7f06001b;
        public static final int app_name=0x7f06001a;
        /**   Title for notification shown when GooglePlayServices needs to be
        enabled for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_enabling_title=0x7f060015;
        /**   Title for notification shown when GooglePlayServices needs to be
        installed for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_installation_title=0x7f060016;
        /**   Title for notification shown when GooglePlayServices needs to be
        udpated for a application to work. [CHAR LIMIT=70] 
         */
        public static final int auth_client_needs_update_title=0x7f060017;
        /**   Title for notification shown when GooglePlayServices is unavailable [CHAR LIMIT=42] 
         */
        public static final int auth_client_play_services_err_notification_msg=0x7f060018;
        /**   Requested by string saying which app requested the notification. [CHAR LIMIT=42] 
         */
        public static final int auth_client_requested_by_msg=0x7f060019;
        /**   Title for notification shown when a bad version of GooglePlayServices
        has been installed and needs correction for an application to work.
        [CHAR LIMIT=70] 
         */
        public static final int auth_client_using_bad_version_title=0x7f060014;
        /**  Button in confirmation dialog to enable Google Play services.  Clicking it
        will direct user to application settings of Google Play services where they
        can enable it [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_button=0x7f060006;
        /**  Message in confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_enable_text=0x7f060005;
        /**  Title of confirmation dialog informing user they need to enable
        Google Play services in application settings [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_enable_title=0x7f060004;
        /**  Button in confirmation dialog for installing Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_button=0x7f060003;
        /**  (For phones) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_phone=0x7f060001;
        /**  (For tablets) Message in confirmation dialog informing user that
        they need to install Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_install_text_tablet=0x7f060002;
        /**  Title of confirmation dialog informing user that they need to install
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_install_title=0x7f060000;
        /**  Message in confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_invalid_account_text=0x7f06000c;
        /**  Title of confirmation dialog informing the user that they provided an invalid account. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_invalid_account_title=0x7f06000b;
        /**  Message in confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_network_error_text=0x7f06000a;
        /**  Title of confirmation dialog informing the user that a network error occurred. [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_network_error_title=0x7f060009;
        /**  Message in confirmation dialog informing user there is an unknown issue in Google Play
        services [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unknown_issue=0x7f06000d;
        /**  Message in confirmation dialog informing user that date on the device is not correct,
    causing certificate checks to fail. [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_date_text=0x7f060010;
        /**  Message in confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_unsupported_text=0x7f06000f;
        /**  Title of confirmation dialog informing user that Google Play services is not supported on their device [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_unsupported_title=0x7f06000e;
        /**  Button in confirmation dialog for updating Google Play services [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_button=0x7f060011;
        /**  Message in confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=NONE] 
         */
        public static final int common_google_play_services_update_text=0x7f060008;
        /**  Title of confirmation dialog informing user that they need to update
        Google Play services (from Play Store) [CHAR LIMIT=40] 
         */
        public static final int common_google_play_services_update_title=0x7f060007;
        /**  Sign-in button text [CHAR LIMIT=15] 
         */
        public static final int common_signin_button_text=0x7f060012;
        /**  Long form sign-in button text [CHAR LIMIT=30] 
         */
        public static final int common_signin_button_text_long=0x7f060013;
        public static final int hello_world=0x7f06001c;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080001;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080000;
    }
    public static final class styleable {
        /** Attributes that can be used with a AdsAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #AdsAttrs_adSize com.w3dreamers.hospitalsofchittagong:adSize}</code></td><td>
    The size of the ad.</td></tr>
           <tr><td><code>{@link #AdsAttrs_adUnitId com.w3dreamers.hospitalsofchittagong:adUnitId}</code></td><td> The ad unit ID.</td></tr>
           </table>
           @see #AdsAttrs_adSize
           @see #AdsAttrs_adUnitId
         */
        public static final int[] AdsAttrs = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>
          @attr description
          
    The size of the ad. It must be one of BANNER, FULL_BANNER, LEADERBOARD,
    MEDIUM_RECTANGLE, SMART_BANNER, WIDE_SKYSCRAPER, or
    &lt;width&gt;x&lt;height&gt;.
    


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.w3dreamers.hospitalsofchittagong:adSize
        */
        public static final int AdsAttrs_adSize = 0;
        /**
          <p>
          @attr description
           The ad unit ID. 


          <p>Must be a string value, using '\\;' to escape characters such as '\\n' or '\\uxxxx' for a unicode character.
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          <p>This is a private symbol.
          @attr name com.w3dreamers.hospitalsofchittagong:adUnitId
        */
        public static final int AdsAttrs_adUnitId = 1;
        /** Attributes that can be used with a MapAttrs.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #MapAttrs_cameraBearing com.w3dreamers.hospitalsofchittagong:cameraBearing}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLat com.w3dreamers.hospitalsofchittagong:cameraTargetLat}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTargetLng com.w3dreamers.hospitalsofchittagong:cameraTargetLng}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraTilt com.w3dreamers.hospitalsofchittagong:cameraTilt}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_cameraZoom com.w3dreamers.hospitalsofchittagong:cameraZoom}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_mapType com.w3dreamers.hospitalsofchittagong:mapType}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiCompass com.w3dreamers.hospitalsofchittagong:uiCompass}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiRotateGestures com.w3dreamers.hospitalsofchittagong:uiRotateGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiScrollGestures com.w3dreamers.hospitalsofchittagong:uiScrollGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiTiltGestures com.w3dreamers.hospitalsofchittagong:uiTiltGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomControls com.w3dreamers.hospitalsofchittagong:uiZoomControls}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_uiZoomGestures com.w3dreamers.hospitalsofchittagong:uiZoomGestures}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_useViewLifecycle com.w3dreamers.hospitalsofchittagong:useViewLifecycle}</code></td><td></td></tr>
           <tr><td><code>{@link #MapAttrs_zOrderOnTop com.w3dreamers.hospitalsofchittagong:zOrderOnTop}</code></td><td></td></tr>
           </table>
           @see #MapAttrs_cameraBearing
           @see #MapAttrs_cameraTargetLat
           @see #MapAttrs_cameraTargetLng
           @see #MapAttrs_cameraTilt
           @see #MapAttrs_cameraZoom
           @see #MapAttrs_mapType
           @see #MapAttrs_uiCompass
           @see #MapAttrs_uiRotateGestures
           @see #MapAttrs_uiScrollGestures
           @see #MapAttrs_uiTiltGestures
           @see #MapAttrs_uiZoomControls
           @see #MapAttrs_uiZoomGestures
           @see #MapAttrs_useViewLifecycle
           @see #MapAttrs_zOrderOnTop
         */
        public static final int[] MapAttrs = {
            0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005,
            0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009,
            0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d,
            0x7f01000e, 0x7f01000f
        };
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#cameraBearing}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:cameraBearing
        */
        public static final int MapAttrs_cameraBearing = 1;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#cameraTargetLat}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:cameraTargetLat
        */
        public static final int MapAttrs_cameraTargetLat = 2;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#cameraTargetLng}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:cameraTargetLng
        */
        public static final int MapAttrs_cameraTargetLng = 3;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#cameraTilt}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:cameraTilt
        */
        public static final int MapAttrs_cameraTilt = 4;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#cameraZoom}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:cameraZoom
        */
        public static final int MapAttrs_cameraZoom = 5;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#mapType}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>none</code></td><td>0</td><td></td></tr>
<tr><td><code>normal</code></td><td>1</td><td></td></tr>
<tr><td><code>satellite</code></td><td>2</td><td></td></tr>
<tr><td><code>terrain</code></td><td>3</td><td></td></tr>
<tr><td><code>hybrid</code></td><td>4</td><td></td></tr>
</table>
          @attr name com.w3dreamers.hospitalsofchittagong:mapType
        */
        public static final int MapAttrs_mapType = 0;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#uiCompass}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:uiCompass
        */
        public static final int MapAttrs_uiCompass = 6;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#uiRotateGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:uiRotateGestures
        */
        public static final int MapAttrs_uiRotateGestures = 7;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#uiScrollGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:uiScrollGestures
        */
        public static final int MapAttrs_uiScrollGestures = 8;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#uiTiltGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:uiTiltGestures
        */
        public static final int MapAttrs_uiTiltGestures = 9;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#uiZoomControls}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:uiZoomControls
        */
        public static final int MapAttrs_uiZoomControls = 10;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#uiZoomGestures}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:uiZoomGestures
        */
        public static final int MapAttrs_uiZoomGestures = 11;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#useViewLifecycle}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:useViewLifecycle
        */
        public static final int MapAttrs_useViewLifecycle = 12;
        /**
          <p>This symbol is the offset where the {@link com.w3dreamers.hospitalsofchittagong.R.attr#zOrderOnTop}
          attribute's value can be found in the {@link #MapAttrs} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name com.w3dreamers.hospitalsofchittagong:zOrderOnTop
        */
        public static final int MapAttrs_zOrderOnTop = 13;
    };
}
